index.Analyzer=org.wltea.analyzer.lucene.IKAnalyzer
#0:true other false; 
index.Analyzer.Smart=0
#0:FS 1:RAM
index.model=0
#where model=1 
index.path=E:/luceneIdx
#index.Analyzer=org.wltea.analyzer.lucene.StandardAnalyzer
index.prefixHTML=<span class\='highlight'>
index.suffixHTML=</span>
index.maxLength=50
index.refreshCircle=1
